input: src
output: build
url: https://m.bot-marketing.com/docs
branding:
  title: BotMarketing
  label: КОНСТРУКТОР
footer:
  copyright: "&copy; BotMarketing {{ year }}. Все права защищены."
search:
  placeholder: Поиск
  noResultsFoundMsg: К сожалению, ничего не найдено
templating:
  enabled: false